<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href=""><img src="../assets/logo/logo.jpg" alt="University Logo"></a>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Profile.html">Profile</a></li>
                <li><a href="Registration.html">Registration</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav> 
    </header>
    <main></main>
    <footer>
        <p>&copy Copyright COMSATS University Islamabad. All Rights Reserved</p>
        <p>Designed by ITCenter</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>